*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Jost', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    
}
body{
    background-color: black;
    margin: 0;
    padding: 0;
}

:root{
    --bg-color: #000000;
    --text-color:#ffffff; 
    --head-color: rgb(17, 152, 17);
    --p-color: rgb(158, 148, 148);
    --head-font: 1.9rem;
    --p-font: 15px;
    --small-font: 0.7rem;

}
header{
    font-family: Cambria;
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: black;
    padding: 10px 18%;
    transition: .3s;

}
.navlist{
    display: flex;
}
.navlist li{
    position: relative;
}
.navlist a{
    font-size: 17px;
    color: rgb(145, 137, 137);
    font-weight: 300;
    padding: 10px 27px;
}
.navlist a::after{
    background-color: transparent;
    content: '';
    position: absolute;
    width: 0;
    /* height: 2px; */
    /* color: white; */
    /* bottom: -3px; */
    left: 0;
    transition: ease .40s;
}
.navlist a:hover {
    color: white;
}
/* .navlist a:hover::after{
    background-color: white;
    width: 100%;
} */
#menu-icon{
    font-size: 35px;
    color: white;
    z-index: 10001;
    cursor: pointer;
    display: none;
}
section .main-text{
    margin: 0;
    padding: 0;
}
.home{
    margin-top: 50px;
    height: 45px;
    width: 100%;
    background-color: rgba(139, 135, 135, 0.411);
}
.home p{
    padding: 11px;
    align-items: center;
    font-size: 15px;
    font-weight: 400;
    color: white;
}
.bg{
    min-height: 100vh;
    background-image: url(../assets/images/main-index/razer-blade-14-homepage-desktop2x.webp);
    background-size: cover;
    background-repeat: no-repeat;
    box-sizing: border-box;
}
.bg1{
    min-height: 100vh;
    background-image: url(../assets/images/main-index/razer-new-year-2024-campaign-homepage-large-2x.webp);
    background-size: cover;
    background-repeat: no-repeat;
    box-sizing: border-box;
}
.bg2{
    min-height: 100vh;
    background-image: url(../assets/images/main-index/razer-iskur-v2-homepage-desktop2x.webp);
    background-size: cover;
    background-repeat: no-repeat;
    box-sizing: border-box;
}
h1{
    padding-top: 50px;
    padding: 20px;
    font-size: 65px;
    font-weight: 400;
    color: white;
    align-items: center;
}
h3{
    padding: 2px;
    font-weight: 300;
    font-size: 30px;
    color: white;
    align-items: center;
}
h5{
    padding: 5px;
    font-weight: 200;
    font-size: 25px;
    color: white;
    align-items: center;
}

.gap{
    height:8px;  
    color:rgb(34, 20, 20);
}

.division{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    column-gap: 0.65rem;
    row-gap: 0.7rem;
}
.row{
    width: 750px;
    height: 500px;
    background-image: url(../assets/images/main-index/razer-blade16-2024-b-950x580-desktop.webp);
    background-size: cover;
}
.row1{
    width: 750px;
    height: 500px;
    background-image: url(../assets/images/main-index/against-the-current-campaign-b-950x580-desktop.webp);
    background-size: cover;
}
.row2{
    width: 750px;
    height: 500px;
    background-image: url(../assets/images/main-index/razer-esports-line-b-950x580-desktop-v2.webp);
    background-size: cover;
}
.row3{
    width: 750px;
    height: 500px;
    background-image: url(../assets/images/main-index/new-synapse-chroma-open-beta-b-950x580-desktop.webp);
    background-size: cover;
}
.row4{
    width: 750px;
    height: 500px;
    background-image: url(../assets/images/main-index/fujin-pro-b-950x580-desktop.webp);
    background-size: cover;
}
.row5{
    width: 750px;
    height: 500px;
    background-image: url(../assets/images/main-index/ebonus-card-b-950x580-desktop.webp);
    background-size: cover;
}
h2{
    padding: 50px;
    padding-bottom: 10px;
    font-size: 33px;
    font-weight: 500;
    color: white;
    align-items: center;
}
h4{
    padding: 2px;
    font-weight: 400;
    font-size: 22px;
    color: white;
    align-items: center;
}
h6{
    padding: 5px;
    font-weight: 400;
    font-size: 15px;
    color: white;
    align-items: center;
}

footer{
    background-color: rgb(22, 20, 20);
    padding: 25px 135px 5px 135px;
}
.footer-box{
    display: grid;
    grid-template-columns: 15% 15% 15% 15% 15% 25%;
    border-bottom: 1px solid rgb(109, 102, 102);
}

footer ul{
    width: 146.16px;
    height: 312px;
    
}
.footer-div li{
    padding: 4px 0px 10px;
    font-size: 13px;
    width: 146.16;
    height: 34;
}
.footer-div li a{
    color: #7b7373;
}
.footer-div li a:hover{
    color: white;
    text-decoration: underline;
}
.footer .footer-icon{
    width: 146.16px;
    height: 266px;
}
.footer-icon li{
    padding: 0px 0px 3px;
    
}
.footer-icon li img{
    width: 28px;
    height: 28px;
}
.footer-icons ul{
    height: 34px;
    width:150px;
}
.footer-end{
    padding: 15px 0px 20px 0px;
}
.footer-end span{
    font-size: 12px;
    color: rgb(148, 144, 144);
    padding-right: 10px;
}
.footer-end a{
    font-size: 12px;
    color: rgb(148, 144, 144);
    padding-right: 10px;
}
.footer-end a:hover{
    color: white;
    text-decoration: underline;
    transition: .2s ease;
}
.footer-end #footer-span{
    font-size: 12px;
    color: #ffffff;padding-left: 390px;
}
/*************************** store-page ********************************/
.main-text{
    padding: 10px 90px 0px 140px
}
#store{
    color: white;
    background-image: url();
}
.store-imgbox{
    display: flex;
    flex-direction: row;
    /* margin: 18px 100px 10px 140px ; */
}
.store-imgbox .box{
    padding: 17px;
}
.box img{
    height: 85px;
    width: 87px;
}
.box p{
    padding-top: 8px;
    padding-left: 24px;
    color: white;
    font-size: 13px;
    
}
.store-para{
    display: flex;
    flex-direction: row;
}
.store-para p{
    color: white;
    font-size: 17px;
    padding-top: 0%;
    padding-right: 350px;
}
.store-para p a{
    color: white;
}
.store-para p a:hover{
    color: white;
    text-decoration: underline;
}
.rowbox{
   display: flex;
   flex-direction: row;
}
.rowtext{
    padding-top: 45px;
    padding-left: 10px;
}
.rowtext h3{
    font-size: 22px;
    color: white;
}
.rowtext p{
    font-size: 17px;
    color: rgb(125, 118, 118);
}
.small-box{
    width: 298px;
    height: 572px;
    border: 0.5px solid black;
    background-color: rgb(43, 40, 40);
    margin: 17px 10px 20px 10px;
    position: relative;
    
}
.small-boxs{
    width: 298px;
    height: 540px;
    border: 0.5px solid black;
    background-color: rgb(43, 40, 40);
    margin: 17px 10px 20px 10px;
    position: relative;
    
}
.small-boximage{
    height: 298px;
    width: 298px;
    position: relative;
    background-color: rgb(34, 29, 29);
}
.small-box #little{
    position: absolute;
    bottom: 0;
    padding-bottom: 12px;
    padding-left: 20px;
}
.small-boxtext{
    padding: 15px;
    padding-top: 20px;
}
.small-boxtext p{
    padding-bottom: 12px;;
}
.small-box .order{
    display: grid;
    
    grid-template-columns: 1fr 1fr;
}
.order-box{
    border: none;
    width: 110px;
    height: 24px;
    margin-top: 10px;
    background-color: rgb(75, 173, 75);
    border-radius: 5px;
    align-items: center;
}
.order-box p{
    color: black;
    font-size: 14px;
    font-weight: 600px;
    padding: 3px 5px 2px 13px;
    
}
.mobile-bg4{
    height:699.2px;
    width: 100%;
    background-image: url(../assets/images/mobile-images/gothe-extramile-category-1920x700-desktop\ \(1\).jpg);
    border-bottom: 1.8px solid rgb(15, 163, 15);
}
.mobile-bg4 h2{
    height: 95px;
    width: 100%;
    font-size: 28px;
    padding-top: 65px;
    color: var(--text-color);
}
.mobile-bg4 p{
    height: 54px;
    width: 100%;
    font-size: 18px;
    padding-top: 7px;
    color: var(--p-color);
}
.mobile-bg4 ul{
    height: 27.8px;
    width: 100%;
    font-size: 16px;
}
.mobile-bg4 ul li{
    color: rgb(15, 158, 15);
}
.box2{
    padding: 0px 100px 40px 90px;
    background-color: black;
    background-image: url();
}
.box2 h4{
    font-family: 'Gill Sans';
    color: var(--head-color);
    font-size: var(--head-font);
    padding-top: 36px;
    padding-bottom: 10px;
}
.box2 p{
    color: var(--p-color);
    font-size: var(--p-font);
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 10px;
    padding-bottom: 7px;
    
}
.boxs{
    display: grid;
    padding: 22px 0px 20px 0px;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 12px;
    /* column-gap: 15px; */
    background-color: black;
}
.box-one{
    background-color: #000000;
    height: 530px;
    width: 395px;
    border: none;
    border-bottom: 1.8px solid rgb(15, 163, 15);
    overflow: hidden;
}
.box-one img{
    height: 402px;
    width: 402;
    object-fit: cover;
    transition: transform 0.3s ease;
}
.box-one img:hover{
    transform: scale(1.1);
}
.box-one .head{
    height: 34px;
    width: 100%;
    padding: 10px;
    color: #ffffff;
    font-size: 20px;
    padding: 10px;
}
.box-one p{
    padding: 10px;
    height: 52px;
    width: 100%;
    color: white;
    font-size: 15px;
    padding: 10px;
}
.box-one a{
    height: 47px;
    padding: 10px;
    width: 100%;
    color: rgb(15, 158, 15);
    font-size: 0.8rem;
    font-family: Arial, Helvetica, sans-serif;
}
.box-one a:hover{
    text-decoration: underline;
}


/* @media screen and (max-width: 768px) {
    .top {
        padding-left: 100px; 
    }

    .login,
    .loginbox {
        width: 90%; 
        margin-left: auto;
        margin-right: auto;
    }

    .button-group,
    .logininput-groups {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .button-group button,
    .logininput-groups input {
        width: 80%; 
    }

    #p,
    #p1,
    #ps,
    #p3 {
        margin-left: 0;
        text-align: center;
    }

    .button {
        margin-left: auto;
        margin-right: auto;
    }
} */