<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Razer ID</title>
    <link rel="stylesheet" href="../assets/style.css">
    <link rel="icon" href="../assets/images/Razer-logo.png">
    <!-- <style>
       *{margin:0; padding:0;} body{
            margin: 0;
            background-image: url("../assets/images/Razer-login\ image.jpg");
            padding: 0;
            background-size: cover;
            background-repeat: no-repeat;
            box-sizing: border-box;
            height: 100vh;
        }
        .top{
            text-align: left;
            color:white ;
            background-color: black;
            font-size: 20px;

        }
        .full{
            color:white;
            font-family: 'Times New Roman', Times, serif;
            border: 5px solid black;
            background-color: BLACK;
            height: 700px;
            width: 370px;
            margin-top: 10px;
            margin-left: auto;
            margin-right: auto;
            line-height: 2.0;

        }
        .flex-container{
            width: 364px;
            height: 38px;
            margin-top: 26px;
            display: flex;
            gap:20px;
        }
        .flex-container>.box-flex{
            width:100%;
            height: 38px;
            overflow:hidden;
            margin-right: 15px;
            display: inline-block;
            border: 0.5px solid blue;
            gap:20px;
        }
        .line{
            margin-top: 36px;
        }
        .line>.helper{
            margin-bottom: 36px;
            text-align: center;
            position: relative;
        }
        .line>.helper:before{
            content:"";
            position: absolute;
            top:0;
            bottom:0;
            width:100%;
            height: 1px;
        }
        .line>.helper>.text{
            display: inline-block;
            font-size: 13px;
            color: gray;
            position: relative;
        }

    </style> -->
</head>
<body>
    <div class="top">
        <p>Razer ID</p>
        <br>
        <hr color="green" width="100%">
    </div>
    <div class="main-login"></div>
      <div class="login">
            <p id="p1">CREATE RAZER ID ACCOUNT</p>
            <p id="p1">Razer ID is a unified account for all Razer services</p>
            <div class="button-group">
                  <button class="item-1">Box1</button>
                  <button class="item-2">Box2</button>
                  <button class="item-3">Box3</button>
            </div>
            <div class="line">
                <span>or</span>
            </div>
            <div class="input-groups">
                <input type="text" >
                <input type="text" >
                <input type="text" >
                <input type="text" >
                <input type="text" >
            </div>
            <p id="p1">Sign up for Razer emails</p>
            <div class="sign-up">
                <div class="small-box">
                    <input type="checkbox" >
                    <label form="checkbox" style="color:white">Razer.com</label><br>
                    <input type="checkbox">
                    <label form="checkbox"  style="color:white">Razer Gold & Silver</label><br>
                    <input type="checkbox">
                    <label form="checkbox"  style="color:white">Razer Cortex and Razer Game Deals</label><br>
                    <input type="checkbox">
                    <label form="checkbox" style="color:white">New Razer Product and Services Information</label><br>
                    <input type="checkbox">
                    <label form="checkbox" style="color:white">RazerStore Rewards</label>
                    
                </div>
            </div>
                <div class="para-margin"></div>
                  <p id="p1"> Terms and Conditions</p>
                  <p id="p1">Based on your consent, we will customize advertisements and recommendations that may match your interests.</p>
                  <p id="p1">Razer respects your privacy thus your consent settings<br> can be changed at any time on your Razer ID profile page.</p>
                  <p id="p1">Do you accept the Terms of Service and Privacy Policy?</p>
                </div>
                <div class="human-group">
                    <input type="checkbox" class="checkbox">
                    <label form="checkbox" class="checkbox-gap"  style="color:white">I am human</label>
                    
                </div>
                <div class="accept-button">
                    <button type="button"> ACCEPT AND CREATE
                    </button>
                </div>
                <center>
                <p id="p1">Already have an account ?</p>
                <p id="p1">Log in</p>
                </center>
            </div>
        </div>         
     
    </div>
</body>
</html>